

dim(expr_ceu_20)
head(expr_ceu_20[,91])


snp_ceu_20[1:5,1:5]
af
head(af)
head(allele_freq)


expr_ceu_20[1:5,1:5]
dim(expr_ceu_20)
mean_expr <-apply(expr_ceu_20[,-1], 1 , mean)
expr_ceu_20[mean_expr == max(mean_expr),1]


head(cis_eqtls)
cis_eqtls[cis_eqtls$p.adj== min(cis_eqtls$p.adj),]

?p.adjust

head(me$cis$eqtls)
head(cis_eqtls)

p.adjust(trans_eqtls$pvalue, method = "bonferroni")

head(trans_eqtls)
qqp(cis_eqtls$pvalue)
qqp(trans_eqtls$pvalue)
head(maf)
head(cis_eqtls)
head(snp_ceu_20[,1:5])

df <- data.frame("id" = snp_ceu_20$id, "maf" = get_maf(snp_ceu_20))
x <- data.frame("id" = cis_eqtls$snps)
head(y)
y <- merge(x, df)
y
head(df)
length(unique(cis_eqtls$snps))
head()

head(cis_eqtls)

library(tidyverse)
cis_eqtls %>%
  arrange(gene, snps) %>%
  head
snp_ceu_20 %>%
  arrange(id) %>%
  select(id) %>%
  head

find_maf <- function(snp, maf_df){
  return(maf_df$maf[maf_df$id == snp])
}

x <- sapply(cis_eqtls$snps, find_maf, maf_df)

maf_df$maf[maf_df$id == snp_ceu_20$id[10000]]

head(cis_eqtls)


cis_eqtls %>%
  arrange(gene, snps) %>%
  head

cis_eqtls %>%
  arrange(snps) %>%
  head
head(c)
x <- merge(c, maf_df)


q <- data.frame("id" = cis_eqtls$snps)
maf_df <- data.fram e("id" = snp_ceu_20$id, "maf" = get_maf(snp_ceu_20))
x <- merge(q, maf_df, by="id", all.x = T)
head(x)
dim(x)
sum(cis_eqtls$snps == x$id)

head(cis_eqtls)
head(temp_df)
head(cis_eqtls)
snp_ceu_20[1:5, 1:5]
dim(snp_ceu_20)[2] - 1

head(cis_eqtls)
hist(cis_eqtls$pve)
cis_eqtls %>%
  arrange(desc(pve)) %>%
  head(1) %>%
  select(gene)
