library(R.oo) #package with charToInt function to convert ascii to a value

#load file
dat <- read.delim("MTnice.pileup", as.is=T, comment.char="", head=F, quote="")
names(dat) <- c("CHR","POS","REF", c("depth","bases","Qscore"))

## bases for individual 1 as a list
bases <- strsplit(dat$bases,"")

## ascii qualities for individual 1
asciiQ <- strsplit(dat$Qscore,"") #ascii code
Q <- lapply(asciiQ, function(x) charToInt(x) - 33) # quality score
E <- lapply(Q, function(x) 10^(-x/10)) # error probability

#delte useless files
rm(dat, asciiQ, Q)

## select row 2
bases[[w]]
## row22 col 3
b_sub <- bases[[1]][1:10]
e_sub <- E[[1]][1:10]

#test
b_sub <- c(rep("A", 5), rep("G", 5))


thetas <- c(0.25, 0.25, 0.25, 0.25)
genotypes <- c("A", "T", "C", "G")

get_base_probability <- function(base, quality, genotype){
  if (base == genotype | base == tolower(genotype)){
    return(1 - quality)
  } 
  else {
    return(quality/3)
  }
}



get_base_probability(b_sub, e_sub, "A")

likelihoods <- sapply(genotypes, get_likelihood_product, b_sub, e_sub) 
posteriors <- get_posterior(likelihoods, thetas)


